<!DOCTYPE html>
<html lang="en">

<head>
  <title>Standard East Norwegian proposed orthography phoneme chart</title>
  <link rel="stylesheet" href="Standard_East_Norwegian.css">
</head>

<body>

  <h1>Standard East Norwegian proposed orthography phoneme chart · <span lang="en-Zzzz-US" class="tunc">󱲻󱲵󱳧󱳌󱳊󱳽󱳊 󱲻󱳾̥󱲵 󱳌󱳻󱲥󱳾󱲪󱳣󱳌 󱲱󱲳󱳦󱲱󱳿󱳖󱳊 󱲷󱳷̥󱳑󱳦̥󱲳󱳣󱲹󱳾 󱲹󱳿󱳌󱳾󱳈 󱲴󱳻󱲵</span></h1>

  <h2>consonants</h2>

  <table>
    <tr>
      <th rowspan="2" colspan="2"></th>
      <th rowspan="2" colspan="2" scope="col">labial</th>
      <th colspan="6" scope="col">coronal</th>
      <th rowspan="2" colspan="2" scope="col">dorsal</th>
      <th rowspan="2" colspan="2" scope="col">glottal</th>
    </tr>
    <tr class="sub">
      <th colspan="2" scope="col">laminal</th>
      <th colspan="2" scope="col">apical</th>
      <th colspan="2" scope="col">subapical</th>
    </tr>
    <tr>
      <th colspan="2" scope="row">nasal</th>
      <td lang="nb-Zzzz" class="tunc">󱳈</td>
      <td lang="nb-fonipa" class="phon">m</td>
      <td lang="nb-Zzzz" class="tunc">󱳌</td>
      <td lang="nb-fonipa" class="phon">n</td>
      <td lang="nb-Zzzz" class="tunc">󱳉</td>
      <td lang="nb-fonipa" class="phon">ɳ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳟</td>
      <td lang="nb-fonipa" class="phon">ŋ</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th rowspan="2" scope="row">plosive</th>
      <th scope="row">voiceless</th>
      <td lang="nb-Zzzz" class="tunc">󱲱</td>
      <td lang="nb-fonipa" class="phon">p</td>
      <td lang="nb-Zzzz" class="tunc">󱲵</td>
      <td lang="nb-fonipa" class="phon">t</td>
      <td lang="nb-Zzzz" class="tunc">󱳕</td>
      <td lang="nb-fonipa" class="phon">ʈ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳃</td>
      <td lang="nb-fonipa" class="phon">k</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th scope="row">voiced</th>
      <td lang="nb-Zzzz" class="tunc">󱳂</td>
      <td lang="nb-fonipa" class="phon">b</td>
      <td lang="nb-Zzzz" class="tunc">󱳊</td>
      <td lang="nb-fonipa" class="phon">d</td>
      <td lang="nb-Zzzz" class="tunc">󱳋</td>
      <td lang="nb-fonipa" class="phon">ɖ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳑</td>
      <td lang="nb-fonipa" class="phon">ɡ</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th colspan="2" scope="row">flap</th>
      <td colspan="2"></td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱲣</td>
      <td lang="nb-fonipa" class="phon">r</td>
      <td lang="nb-Zzzz" class="tunc">󱲦</td>
      <td lang="nb-fonipa" class="phon">ɽ</td>
      <td colspan="2"></td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th colspan="2" scope="row">fricative</th>
      <td lang="nb-Zzzz" class="tunc">󱲹</td>
      <td lang="nb-fonipa" class="phon">f</td>
      <td lang="nb-Zzzz" class="tunc">󱲻</td>
      <td lang="nb-fonipa" class="phon">s</td>
      <td lang="nb-Zzzz" class="tunc">󱳝</td>
      <td lang="nb-fonipa" class="phon">ʂ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱲼</td>
      <td lang="nb-fonipa" class="phon">ç</td>
      <td lang="nb-Zzzz" class="tunc">󱳒</td>
      <td lang="nb-fonipa" class="phon">h</td>
    </tr>
    <tr>
      <th colspan="2" scope="row">approximant</th>
      <td lang="nb-Zzzz" class="tunc">󱳆</td>
      <td lang="nb-fonipa" class="phon">ʋ</td>
      <td lang="nb-Zzzz" class="tunc">󱲲</td>
      <td lang="nb-fonipa" class="phon">l</td>
      <td lang="nb-Zzzz" class="tunc">󱲢</td>
      <td lang="nb-fonipa" class="phon">ɭ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱲶</td>
      <td lang="nb-fonipa" class="phon">j</td>
      <td colspan="2"></td>
    </tr>
  </table>

  <h2>vowels</h2>

  <table>
    <tr>
      <th rowspan="2" colspan="3"></th>
      <th colspan="4" scope="col">front</th>
      <th rowspan="2" colspan="2" scope="col">central</th>
      <th rowspan="2" colspan="2" scope="col">back</th>
    </tr>
    <tr class="sub">
      <th colspan="2" scope="col">unrounded</th>
      <th colspan="2" scope="col">rounded</th>
    </tr>
    <tr>
      <th rowspan="3" scope="row">close</th>
      <th rowspan="2" scope="row">monophthong</th>
      <th scope="row">short</th>
      <td lang="nb-Zzzz" class="tunc">󱳸</td>
      <td lang="nb-fonipa" class="phon">i</td>
      <td lang="nb-Zzzz" class="tunc">󱳹</td>
      <td lang="nb-fonipa" class="phon">y</td>
      <td lang="nb-Zzzz" class="tunc">󱳳</td>
      <td lang="nb-fonipa" class="phon">ʉ</td>
      <td lang="nb-Zzzz" class="tunc">󱳬</td>
      <td lang="nb-fonipa" class="phon">u</td>
    </tr>
    <tr>
      <th scope="row">long</th>
      <td lang="nb-Zzzz" class="tunc">󱳾</td>
      <td lang="nb-fonipa" class="phon">iː</td>
      <td lang="nb-Zzzz" class="tunc">󱳫</td>
      <td lang="nb-fonipa" class="phon">yː</td>
      <td lang="nb-Zzzz" class="tunc">󱳺</td>
      <td lang="nb-fonipa" class="phon">ʉː</td>
      <td lang="nb-Zzzz" class="tunc">󱳯</td>
      <td lang="nb-fonipa" class="phon">uː</td>
    </tr>
    <tr>
      <th colspan="2" scope="row">diphthong</th>
      <td colspan="2"></td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳱</td>
      <td lang="nb-fonipa" class="phon">ʉy</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <th rowspan="3" scope="row">mid</th>
      <th rowspan="2" scope="row">monophthong</th>
      <th scope="row">short</th>
      <td lang="nb-Zzzz" class="tunc">󱳼</td>
      <td lang="nb-fonipa" class="phon">e</td>
      <td lang="nb-Zzzz" class="tunc">󱳮</td>
      <td lang="nb-fonipa" class="phon">ø</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳣</td>
      <td lang="nb-fonipa" class="phon">o</td>
    </tr>
    <tr>
      <th scope="row">long</th>
      <td lang="nb-Zzzz" class="tunc">󱳴</td>
      <td lang="nb-fonipa" class="phon">eː</td>
      <td lang="nb-Zzzz" class="tunc">󱳵</td>
      <td lang="nb-fonipa" class="phon">øː</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳷</td>
      <td lang="nb-fonipa" class="phon">oː</td>
    </tr>
    <tr>
      <th colspan="2" scope="row">diphthong</th>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳪</td>
      <td lang="nb-fonipa" class="phon">øy</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳨</td>
      <td lang="nb-fonipa" class="phon">oy</td>
    </tr>
    <tr>
      <th rowspan="4" scope="row">open</th>
      <th rowspan="2" scope="row">monophthong</th>
      <th scope="row">short</th>
      <td lang="nb-Zzzz" class="tunc" colspan="2">󱳧</td>
      <td lang="nb-fonipa" class="phon" colspan="2">æ</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳦</td>
      <td lang="nb-fonipa" class="phon">ɑ</td>
    </tr>
    <tr>
      <th scope="row">long</th>
      <td lang="nb-Zzzz" class="tunc" colspan="2">󱳥</td>
      <td lang="nb-fonipa" class="phon" colspan="2">æː</td>
      <td colspan="2"></td>
      <td lang="nb-Zzzz" class="tunc">󱳻</td>
      <td lang="nb-fonipa" class="phon">ɑː</td>
    </tr>
    <tr>
      <th rowspan="2" colspan="2" scope="row">diphthong</th>
      <td lang="nb-Zzzz" class="tunc" colspan="2">󱳡</td>
      <td lang="nb-fonipa" class="phon" colspan="2">æi</td>
      <td rowspan="2" colspan="2"></td>
      <td rowspan="2" lang="nb-Zzzz" class="tunc">󱳩</td>
      <td rowspan="2" lang="nb-fonipa" class="phon">ɑi</td>
    </tr>
    <tr>
      <td lang="nb-Zzzz" class="tunc" colspan="2">󱳰</td>
      <td lang="nb-fonipa" class="phon" colspan="2">æʉ</td>
    </tr>
  </table>

</body>

</html>
